# Net6ValidationFactory

./: Net6ValidationFactory.sln
Net6ValidationFactory/: Net6ValidationFactory.csproj  Program.cs  Startup.cs  appsettings.json
Net6ValidationFactory/Controllers/: HomeController.cs
Net6ValidationFactory/Models/: ErrorViewModel.cs  FluentValidator.cs
Net6ValidationFactory/Properties/: launchSettings.json
Net6ValidationFactory/Views/: _ViewImports.cshtml
Net6ValidationFactory/Views/Home/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Net6ValidationFactory/Views/Shared/: _Layout.cshtml
